<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap');
body
{
    margin: 0;
    padding: 0;
    background: url("../files/physio_one.jpg");
    background-size: cover;
    height: 100hv;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.leftBox
{
    width: 50%;
    height: 100%;
    float: left;
    padding: 50px;
    box-sizing: border-box;
}

.leftBox .content
{
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    transition: 0.5s;
    overflow-x: auto;
}

.leftBox .content:hover
{
    background: #d87212;
}

.leftBox .content h1
{
    margin: 0;
    padding: 0;
    font-size: 50px;
}

.leftBox .content p
{
    margin: 10px 0 0;
    padding: 0;
}

table {
	border-collapse: collapse;
	width: 100%;
    cursor: pointer;
}

table th, table td {
	padding: 10px;
	text-align: center;
	border: 1px solid #ddd;
}

table th {
	background-color: #f2f2f2;
}

table td {
	background-color: #fff;
}

.today {
	background-color: #d87212;
}

.events
{
    position: relative;
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    float: right;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}

.events ul
{
    position: relative;
    /*top: 50%;
    transform: translateY(-50%);*/
    margin: 0;
    padding: 40px;
    box-sizing: border-box;
     
}

.events ul li
{
    list-style: none;
    background: #fff;
    box-sizing: border-box;
    height: 130px;
    margin: 15px 0;
}

.events ul li .time
{
    position: relative;
    padding: 20px;
    background: #262626;
    box-sizing: border-box;
    width: 30%;
    height: 100%;
    float: left;
    text-align: center;
    transition: 0.5s;
}

.events ul li:hover .time
{
    background: #d87212;
}

.events ul li .time h2
{
    position: absolute;
    margin: 0;
    padding: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 60px;
    line-height: 45px;
}

.events ul li .time h2 span
{
    font-size: 30px;
}

.events ul li .details
{
    padding: 20px;
    background: #fff;
    box-sizing: border-box;
    width: 70%;
    height: 100%;
    float: left;
}

.events ul li .details h3
{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

/*.events ul li .details p
{
    position: relative;
    margin: 10px 0 0;
    padding: 0;
    font-size: 16px;
}*/

.events ul li .details button
{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px;
    border: 2px solid #262626;
    margin-top: 15px;
    font-size: 18px;
    transition: 0.5s;
    color: #262626;
}

.events ul li .details button:hover
{
    background: #d87212;
    color: #fff;
    border-color: #d87212;
}

#pagination {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
#pagination button {
    margin: 5px;
    background-color: #262626;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    border: none;
}
  
#pagination button:hover:not(.active) {
    background-color: #d87212;
    border-radius: 5px;
}

.beforeToday {
    background-color: #ccc;
}
        </style>
        <script defer src="js/registration/calendar.js"></script>
    </head>
    <body>
        <div class="leftBox">
            <div class="content">
                <!--<h1>Calendar</h1>-->
                <div id="calendar"></div>
                <div id="pagination"></div>
            </div>
        </div>
        <div class="events scroll" id="events">
            <!--<ul>
                <li>
                    <div class="time">
                        <h2>24<br><span>June</span></h2>
                    </div>
                    <div class="details">
                        <h3>2:00PM</h3>
                        <a href="#">Book Slot</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>24<br><span>June</span></h2>
                    </div>
                    <div class="details">
                        <h3>2:00PM</h3>
                        <a href="#">Book Slot</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>24<br><span>June</span></h2>
                    </div>
                    <div class="details">
                        <h3>2:00PM</h3>
                        <a href="#">Book Slot</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>24<br><span>June</span></h2>
                    </div>
                    <div class="details">
                        <h3>2:00PM</h3>
                        <a href="#">Book Slot</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>24<br><span>June</span></h2>
                    </div>
                    <div class="details">
                        <h3>2:00PM</h3>
                        <a href="#">Book Slot</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>24<br><span>June</span></h2>
                    </div>
                    <div class="details">
                        <h3>2:00PM</h3>
                        <a href="#">Book Slot</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>24<br><span>June</span></h2>
                    </div>
                    <div class="details">
                        <h3>2:00PM</h3>
                        <a href="#">Book Slot</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>24<br><span>June</span></h2>
                    </div>
                    <div class="details">
                        <h3>2:00PM</h3>
                        <a href="#">Book Slot</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
            </ul>-->
        </div>
    </body>
</html>