<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap");
      html,
      body {
        height: 100%;
        margin: 0;
        background: url("files/physio_three.jpg");
        background-position: center;
        font-family: "Poppins", sans-serif;
      }
      h2 {
        text-align: center;
      }

      /* Login form styles */
      .login-form {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 35px;
        margin-bottom: 20px;
        box-sizing: border-box; /* Add this line */
      }

      /*.login-form form {
        display: none;
      }*/

      .login-form label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: left;
        font-size: 0.5em;
      }

      .login-form input[type="text"],
      .login-form input[type="password"],
      .login-form select,
      .login-form button {
        width: 90%;
        padding: 10px;
        border-radius: 3px;
        border: 3px solid #cccccc;
        margin-bottom: 10px;
      }

      .login-form button {
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        cursor: pointer;
      }

      .login-form button:hover {
        background-color: #45a049;
      }

      .btn-a {
        font-size: 0.5em;
        cursor: pointer;
      }


      .item1 {
        grid-area: header;
        background-color: transparent;
        margin-top: 10px;
      }
      .item1 .logo {
        margin-left: 10px;
        color: #000;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
      }
      .logo span {
        color: #d87212;
      }
      .item2 {
        grid-area: menu;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: right;
      }
      .item5 {
        grid-area: footer;
      }

      .grid-container {
        height: 100%;
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu menu main main right right"
          "footer footer footer footer footer footer";
        gap: 10px;
        /*background-color: #000;*/
        padding: 10px;
      }

      .grid-container > div {
        background-color: transparent;
        text-align: center;
        padding: 10px 0;
        font-size: 30px;
        border-radius: 20px;
      }

      /* Media queries */
      @media screen and (max-width: 767px) {
        .grid-container {
          grid-template-areas:
            "header header header header header header"
            "menu menu menu menu menu menu"
            "main main main main main main"
            "right right right right right right"
            "footer footer footer footer footer footer";
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .grid-container {
          grid-template-areas:
            "header header header header header header"
            "main main main main main main"
            "footer footer footer footer footer footer";
        }
      }/*"menu menu main main right right"*/
      .viewForm {
        display:block;
      }
      .hideSelect {
        display: none;
      }
      .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
    </style>
    <script defer src="js/signin.js"></script>
  </head>
  <body>
    <!---<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>-->

    <div class="grid-container">
      <div class="item1">
        <a href="#" class="logo">FIZIO<span>.</span></a>
      </div>
      <div class="item3">        
        <div class="login-form adminForm">
          <div id="userTypeForm">
          <label>User Type</label>
          <select name="user_type" id="user_type">
              <option value=""></option>
              <option value="1">Physio</option>
              <option value="2">Patient</option>
              <option value="3">Admin</option>
          </select>  
          <button type="submit" id="user_type_button">Select</button> 
          </div>       
          <form action="admin-dashboard.html" id="admin-type" class="hideSelect">
            <h6>Admin</h6>
            <label for="admin-email">Email</label>
            <input
              type="text"
              id="admin-email"
              name="admin-email"
            />

            <label for="admin-password">Password</label>
            <input
              type="password"
              id="admin-password"
              name="admin-password"
            />
            <input type="hidden" id="user_type_3" name="user_type_3" value="3">
            <button type="submit" id="admin_button">Login</button>
          </form>
          <form action="dashboard.html" id="patient-type" class="hideSelect">
            <h6>Patient</h6>
            <label for="patient-email">Email</label>
            <input
              type="text"
              id="patient-email"
              name="patient-email"
            />

            <label for="patient-password">Password</label>
            <input
              type="password"
              id="patient-password"
              name="patient-password"
            />
            <input type="hidden" id="user_type_2" name="user_type_2" value="2">
            <button type="submit" id="patient_button">Login</button>
          </form>
          <form action="physio-dashboard.html" id="physio-type" class="hideSelect">
            <h6>Physio</h6>
            <label for="physio-email">Email</label>
            <input
              type="text"
              id="physio-email"
              name="physio-email"
            />

            <label for="physio-password">Password</label>
            <input
              type="password"
              id="physio-password"
              name="physio-password"
            />
            <input type="hidden" id="user_type_1" name="user_type_1" value="1">
            <button type="submit" id="physio_button">Login</button>
          </form>
          <a class="btn-a default hideSelect">Forgot your Password?</a>
        </div>
      </div>
      <!--<div class="item5">Footer</div>-->
    </div>
  </body>
</html>