<!DOCTYPE html>
<html>
    <thead>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title></title>
        <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap');
/* Imports the Google Fonts stylesheet for the 'Poppins' font family */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* Applies the following styles to all elements:
   - Sets margin and padding to 0
   - Ensures border-box sizing for accurate element dimensions
   - Sets the font family to 'Poppins' with fallback to a sans-serif font
   - Enables smooth scrolling behavior */

body
{
    min-height: 1000px;
}
/* Sets the minimum height of the body element to 1000px */

p
{
    font-weight: 300;
    color: #111;
}
/* Sets the font weight to 300 (light) and the text color to #111 (black) for paragraphs */


.btn
{
    font-size: 1em;
    color: #fff;
    background: #4c88a3;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}

/* Styles a button element with the following properties:
   - Sets font size to 1em
   - Sets text color to #fff (white)
   - Sets background color to #4c88a3
   - Displays as an inline block
   - Sets padding to 10px on top and bottom, 30px on left and right
   - Adds top margin of 20px
   - Applies uppercase text transformation
   - Removes text decoration (underline)
   - Sets letter spacing to 2px
   - Applies a transition effect with duration of 0.5s */

.btn:hover
{
    letter-spacing: 6px;
}
/* On hover, increases the letter spacing to 6px for the button */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
/* Styles the header element with the following properties:
   - Fixes the header position to the top of the viewport
   - Sets the width to 100%
   - Adds padding of 40px on top and bottom, 100px on left and right
   - Sets a high z-index to ensure it appears on top of other elements
   - Displays its child elements in a flex container with space between them
   - Aligns its child elements vertically and horizontally
   - Applies a transition effect with duration of 0.5s */

header.sticky
{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
/* When the header has the "sticky" class:
   - Sets the background color to #fff (white)
   - Modifies the padding to 10px on top and bottom, 100px on left and right
   - Applies a box shadow effect */

header .logo
{
    color: #000;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
/* Styles the logo element within the header with the following properties:

Sets the text color to #000 (black)
Sets the font weight to 700 (bold)
Sets the font size to 2em
Removes text decoration (underline) */

header .logo span
{
    color: #d87212;
}
/* Styles the span element within the logo element with the following property:

Sets the text color to #d87212 */

header .navigation
{
    position: relative;
    display: flex;
}
/* Styles the navigation element within the header with the following properties:

Sets the position to relative
Displays its child elements in a flex container */

header .navigation li
{
    list-style: none;
    margin-left: 30px;
}
/* Styles the list items within the navigation element with the following properties:

Removes the default list style (bullets)
Adds left margin of 30px */

header .navigation li a
{
    text-decoration: none;
    color: #000;
    font-weight: 300;
}
/* Styles the anchor elements within the list items of the navigation with the following properties:

Removes text decoration (underline)
Sets the text color to #000 (black)
Sets the font weight to 300 (light) */

header .navigation li a:hover
{
    color: #d87212;    
}
/* On hover, changes the text color of the anchor elements to #d87212 */

section
{
    padding: 100px;
}
/* Adds padding of 100px to all sides of the section element */

.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
/* Styles the row class with the following properties:

Sets the position to relative
Sets the width to 100%
Displays its child elements in a flex container with space between them */

.row .col50
{
    position: relative;
    width: 48%;
}
/* Styles the col50 class within the row class with the following properties:

Sets the position to relative
Sets the width to 48% */

.titleText
{
    color: #000;
    font-size: 2em;
    font-weight: 300;
}
/* Styles elements with the titleText class with the following properties:

Sets the text color to #000 (black)
Sets the font size to 2em
Sets the font weight to 300 (light) */

.titleText span{
    color: #d87212;
    font-weight: 700;
    font-size: 1.5em;
}
/* Styles the span elements within elements with the titleText class with the following properties:

Sets the text color to #d87212
Sets the font weight to 700 (bold)
Sets the font size to 1.5em */

.row .col50 .imgBx
{
    position: relative;
    width: 100%;
    min-height: 300px;
}
/* Styles the imgBx class within the col50 class within the row class with the following properties:

Sets the position to relative
Sets the width to 100%
Sets the minimum height to 300px */

.row .col50 .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Styles the img elements within the imgBx class within the col50 class within the row class with the following
Sets the position to absolute
Sets the top position to 0
Sets the left position to 0
Sets the width to 100%
Sets the height to 100%
Applies object-fit: cover to ensure the image fills the container and maintains its aspect ratio */

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Styles the title class with the following properties:

Sets the width to 100%
Displays its child elements in a flex container
Centers the content horizontally and vertically
Arranges the child elements in a column */

.copyrightText
{
    padding:  8px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}
/* Styles the copyrightText class with the following properties:

Adds padding of 8px on the top and bottom, and 40px on the left and right
Adds a top border of 1px with rgba(0, 0, 0, 0.1) color (light gray)
Aligns the text in the center */

.copyrightText a
{
    color: #333;
    font-weight: 500;
    text-decoration: none;
}
/* Styles the anchor elements within the copyrightText class with the following properties
Sets the color to #333 (dark gray)
Sets the font weight to 500 (medium)
Removes the text decoration (underline)*/

.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../files/physio_three.jpg");
    background-size: cover;
}

.banner .content
{
    max-width: 900px;
    text-align: center;
}

.banner .content h2
{
    font-size: 2em;
    color:#000;
}

.banner .content p
{
    font-size: 1em;
    color: #000;
}

@media (max-width: 991px) 
{
    header,
    header.sticky
     {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 10000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.5s;
    }  
    header .navigation
    {
        display: none;
    }  
    header .navigation.active
    {
        width: 100%;
        height: calc(100% - 80px);
        position: fixed;
        top: 80px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }    
    header .navigation li
    {
        margin-left: 0;
    }
    header .navigation li a
    {
        text-decoration: none;
        color: #000;
        font-size: 1.6em;
        font-weight: 300;
    }
    .menuToggle
    {
        position: relative;
        width: 40px;
        height: 40px;
        background: url("../files/menu2.png");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active
    {
        background: url("../files/close2.png");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle
    {
        filter: invert(1);
    }
    section
    {
        padding: 20px;
    }
    .banner.content h2
    {
        font-size: 3em;
        color: #000;
    }
    .row
    {
        flex-direction: column;
    }
    .row .col50
    {
        position: relative;
        width: 100%;
    }
    .row .col50 .imgBx
    {
        height: 300px;
        margin-top: 20px;
    }
    .title
    {
        text-align: center;        
    }
    .titleText
    {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;        
    }
} 
/* Within the media query for screens with a maximum width of 991 pixels:
Changes the flex-direction of the .row class to column, making the columns stack vertically
Sets the position of .row .col50 elements to relative and the width to 100%, allowing them to occupy the full width
Sets the height of .row .col50 .imgBx elements to 300px and adds a top margin of 20px
Adds a top margin of 20px to the .services .content class
Adds a margin of 10px to the .services .content .box class
Sets the height of .services .content .box .imgBx elements to 260px
Aligns the text within the .title class to the center
These properties adjust the layout and styling of elements to ensure a better display and user experience on smaller screens.
*/              
        </style>
    </thead>
    <body>
        <header>
            <a href="#" class="logo">FIZIO<span>.</span></a>
            <div class="menuToggle" onclick="toggleMenu()"></div>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="physios.html">Physios</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="selection.html">Book</a></li>
                <li><a href="form.html">Sign In</a></li>
            </ul>
        </header>
        <section class="banner" id="banner">
            <div class="content">
                <h2>KMTC PHYSIOTHERAPY SCHEDULING PLATFORM</h2>
                <p>
                    Schedule Treatment by top KMTC physios whenever you need it, wherever you are.
                    Online Physical Therapy Scheduling in Kenya by top Physios, whenever and wherever you want
                </p>
                <btn class="btn"><a href="selection.html" style="text-decoration: none; color: #fff">GET STARTED</a></btn>
            </div>
        </section>
        <div class="copyrightText">
            <p>copyright 2023 All rights Reserved</p>
        </div>
        <script type="text/javascript">
            window.addEventListener('scroll', function(){
                const header = document.querySelector('header');
                header.classList.toggle('sticky', window.scrollY > 0);
            })
            function toggleMenu(){
                const menuToggle = document.querySelector('.menuToggle');
                menuToggle.classList.toggle('active');
                const navigation = document.querySelector('.navigation');
                navigation.classList.toggle('active');
            }
        </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>