<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Importing the Google Fonts Poppins with various font weights */
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap");

      /* Global CSS rules */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        max-width: 100%;
        overflow-x: hidden;
      }

      /* Body CSS */
      body {
        height: 100%;
        margin: 0;
        /* Background image */
        background: url("files/physio_three.jpg");
        background-position: center;
      }
      .navigation {
        align-items: left;
      }
      .navigation ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
      }

      .navigation li {
        padding: 10px;
      }
      .navigation a {
        text-align: left;
        text-decoration: none;
        color: #000;
        font-size: 24px;
      }
      .Header {
        display: flex;
        justify-content: space-between;
        font-size: 24px;
      }
      .Header a {
        text-decoration: none;
        color: #000;
      }

      /* Heading 2 CSS */
      h2 {
        text-align: center;
      }

/* Login form styles */
.login-form {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 50px;
        margin-bottom: 20px;
        box-sizing: border-box; /* Add this line */
      }

      .login-form label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: left;
        font-size: 0.7em;
      }

      .login-form input[type="text"],
      .login-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 3px solid #cccccc;
        margin-bottom: 10px;
      }

      .login-form input[type="submit"] {
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        cursor: pointer;
      }

      .login-form input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Header item CSS */
      .item1 {
        grid-area: header;
        background-color: transparent;
      }

      /* Logo link CSS */
      .item1 .logo {
        margin-left: 10px;
        color: #000;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
      }

      /* Styling the span within the logo */
      .logo span {
        color: #d87212;
      }

      /* Menu item CSS */
      .item2 {
        grid-area: menu;

        font-size: 2em;
        text-decoration: none;
      }

      /* Main content area CSS */
      .item3 {
        grid-area: main;
      }

      /* Right content area CSS */
      .item4 {
        grid-area: right;
      }

      /* Footer content area CSS */
      .item5 {
        grid-area: footer;
      }

      /* Grid container CSS */
      .grid-container {
        height: 100%;
        display: grid;
        /* Defining the grid layout */
        grid-template-areas:
          "header header header header header header"
          "menu menu main main right right"
          "footer footer footer footer footer footer";
        gap: 10px;
        padding: 10px;
      }

      /* Styling for each div within the grid container */
      .grid-container > div {
        background-color: transparent;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border-radius: 20px;
      }

      /* Media query for screens up to 767px */
      @media screen and (max-width: 767px) {
        /* Adjusting the grid layout for smaller screens */
        .grid-container {
          grid-template-areas:
            "header header header header header header"
            "menu menu menu menu menu menu"
            "main main main main main main"
            "right right right right right right"
            "footer footer footer footer footer footer";
        }

        /* Modifying the font size of the table for smaller screens */
        .item3 table {
          font-size: 14px;
        }

        /* Adjusting the margin of the header item for smaller screens */
        .item1 {
          margin-top: 10px;
        }
      }
      /* Media query for screens starting from 768px */
      @media screen and (min-width: 768px) {
        /* Adjusting the grid layout for larger screens */
        .grid-container {
          grid-template-areas:
            "header header header header header header"
            "menu main main main main right"
            "footer footer footer footer footer footer";
        }

        /* Modifying the font size of the table for larger screens */
        .item3 table {
          font-size: 16px;
        }

        /* Adjusting the margin of the header item for larger screens */
        .item1 {
          margin-top: 20px;
        }
      }
    </style>
    <script defer src="js/registration/payment.js"></script>
  </head>
  <body>
    <!---<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>-->

    <div class="grid-container">
      <!--<div class="item1">
      </div>-->
      <div class="item2"></div>
      <div class="item3">
        <div class="login-form">
          <form class="selectionFormA">
            <label>Mpesa Transaction Code</label>
            <input type="text" id="TransID" name="TransID">
            <input type="submit" value="Submit" />
          </form>
      </div>
      <div class="item4"></div>
      <!--<div class="item5">Footer</div>-->
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
