<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: url("../files/physio_one.jpg");
    background-size: cover;
}

.body
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container
{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-wrap: wrap;*/
}

.container .card
{
    position: relative;
    width: 320px;
    height: 420px;
    margin: 15px;
    overflow: hidden;
}

.container .card span
{
    position: absolute;
    display: block; 
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%; 
    opacity: 0.95;
    background: #d87212;
    z-index: 1;  
    transition: width 0.5s, height 0.5s;
}

.container .card:hover span
{
    width: 1200px;
    height: 1200px;
}
.container .card .imgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .card .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .imgBx p
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e4e0e0;
    text-transform: uppercase;
}

.container .card .content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.container .card .content div 
{
    padding: 40px;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50px);
    transform: 0.2s;
}

.container .card:hover .content div
{
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.selectionInfo
{
    position: relative;
    margin-bottom: 15px;
    top: 10px;
    width: 95%;
    /*height: calc(100% - 80px);*/
    background: #dddcda;
    z-index: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.selectionInfo h2
{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.selectionInfo .info 
{
    position: relative;
    margin: 20px 0;
}

.selectionInfo .info li
{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.selectionInfo .info li span:nth-child(1)
{
    width: 30px;
    min-width: 30px;
}

.selectionInfo .info li span:nth-child(2)
{
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
    font-size: 13px;
    /*opacity: 0.5;*/
}            
        </style>
        <script defer src="js/consultations/schedules/selection_physios.js"></script>
    </head>    
    <body>
        <div class="selectionInfo">
            <div>
                <ul class="info">
                    <h2>Physiotherapist Selection</h2>
                    <p>You are allowed to select a specific physio. Be advised that selecting a specific physio will cost KSH 500 more than a random assignment of one. Hover on the card below to see more information. Click on the card to make the selection.</p>
                </ul>                   
            </div>
        </div>        
        <div class="body">
            <div class="container" id="container">
            </div>            
        </div>
        <script
        src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
        crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $('.card').on('mouseenter', function(e){
                    x = e.pagex - $(this).offset().left,
                    y = e.pagey - $(this).offset().top
                    $(this).find('.span').css({top:y, left:x})
                })
                $('.card').on('mouseout', function(e){
                    x = e.pagex - $(this).offset().left,
                    y = e.pagey - $(this).offset().top
                    $(this).find('.span').css({top:y, left:x})
                })
            })
        </script>        
    </body>
</html>