1. index.php
a. api link checked
b. server-name and path and any get attributes being sent
c. include autoload
d. access $functions

2. autoload
a. function autoload 
b. within the function it access anyfile within controllers
c. accessed as arguements for repetition/reuse
d. we create instances of the classes within the controllers
e. these classes can now be used in the pages of the application

3. Controllers
a. controllers's classes can receive data using arguements in the instances that are created
b. the classes have a construct function that run any code within it when automatically loaded
c. the classes have functions that can be accessed externally
d. the controllers hold the logic of the application

4. Views/Pages
a. this is first point of contact of the application
b. it handles all the get and post requests
c. it access the instances of the classes of the controllers, in order to use the functions within them

5. PDO statementis more secure against SQL injections

6. we setup a virtual host called fizio-backend.local to run our backend application links
this was done by editing wamp server files (httpd and httpd-vhosts) to include our server name and directory


How to check for the relation between front and backend
1. check the url and see the page's name for example system-logs.html
2. check the javascript file routes in the html code for example  <script defer src="js/user/system_logs.js"></script>
3. check for the js files in the specific directory
4. check the function that perform specific duties for example loadData()
5. check for the url for example  var url = '//fizio-backend.local/users/views/systemlogs?page=' + page;
6. check the url directory for example users/views/systemlogs
7. check the backend pages folder paying attention to the url directory
8. check the instance of the controller's class in the systemlogs file for example $users->systemlogs($page);
9. pay attention to the class being accessed, in this case, it is the users and the function being accessed is the systemlogs
10. Use the name of the instance to locate the controller for example users which will access controller users
11. Use the name of the function to locate the public method to be used to access data from the database

REST API EXPLANTION.
The backend headers are necessary to allow the client (front end) to access resources. 
The client sends the method and content type according to the rules set within those headers.
For example a method can be a post or get; content type is set to JSON. 
REST API is an on-demand Application Programming Interface where the client requests for a resource and the most recent version of the resource is sent by the server, 
if there are no requests the server stays in a state of REST.